spring.application.name=cybereats

spring.datasource.url=jdbc:mariadb://localhost:3306/cybereats
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none


spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1