spring.application.name=tienda-back
server.port=8080
spring.datasource.url=jdbc:mariadb://mariadb-tienda-cybereats:3306/cybereats
spring.datasource.username=cybereats
spring.datasource.password=cybereats
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.flyway.enabled=true

# spring.application.name=cybereats
# spring.datasource.url=jdbc:mariadb://localhost:3306/cybereats
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1